{
  "name": "@fsky/resource",
  "version": "0.1.0",
  "private": false,
  "description": "Micro frontend content service",
  "repository": "git@github.com:fskytop/resource.git",
  "author": "github.com/sunwei",
  "license": "MIT",
  "homepage": "https://fsky.top",
  "scripts": {
    "build": "node index.js",
    "start": "serve -l 4999 --cors resource"
  },
  "devDependencies": {
    "serve": "^11.3.1"
  }
}
